# easy-rules

./: pom.xml
src/main/java/ke/co/phyno/learning/easy/rules/: EasyRulesApplication.java
src/main/java/ke/co/phyno/learning/easy/rules/config/: JsonConfigurer.java  RuleConfigurer.java  RulesConfigurer.java
src/main/java/ke/co/phyno/learning/easy/rules/data/customer/: CustomerInfoData.java
src/main/java/ke/co/phyno/learning/easy/rules/data/error/: ErrorData.java
src/main/java/ke/co/phyno/learning/easy/rules/data/rules/: RuleAgeData.java
src/main/java/ke/co/phyno/learning/easy/rules/rules/: BaseRule.java
src/main/java/ke/co/phyno/learning/easy/rules/rules/age/: MaximumAgeBaseRule.java  MaximumAgeRule.java  MinimumAgeBaseRule.java  MinimumAgeRule.java
src/main/java/ke/co/phyno/learning/easy/rules/type/: RuleType.java
src/main/java/ke/co/phyno/learning/easy/rules/utils/: RuleTypeUtils.java  RuleUtils.java  SharedUtils.java
src/main/java/ke/co/phyno/learning/easy/rules/utils/rules/: AgeRulesUtils.java  RuleTypeUtils.java  RuleUtils.java
src/main/resources/: application.properties
src/test/java/ke/co/phyno/learning/easy/rules/: EasyRulesApplicationTests.java
src/test/java/ke/co/phyno/learning/easy/rules/rules/age/: AgeRulesTests.java
src/test/resources/: application.properties
