# logging config
LOG_FILE_NAME=easy-rules.log
logging.pattern.console=%date| %highlight(%-5level) | %magenta(%-30.30thread) | LEARNING | %-30.30logger{0} -%-5line |%msg%n
logging.pattern.file=%date| %highlight(%-5level) | %magenta(%-30.30thread) | LEARNING | %-30.30logger{0} -%-5line |%msg%n
logging.file.path=/tmp/learning
logging.file.name=${logging.file.path}/${LOG_FILE_NAME}
logging.level.root=info
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=400
logging.level.org.springframework.ws.client.MessageTracing=trace
logging.level.org.springframework=warn
logging.level.org.springframework.test=warn
